{
  "name": "IGIS",
  "version": "1.0.0",
  "description": "Intelligent GIS",
  "main": "main.js",
  "dev": true,
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://git.oschina.net/xiangxu/IGIS.git",
  "keywords": [
    "GIS",
    "Intelligent",
    "mapping",
    "visualizing"
  ],
  "author": "Atlasxu"
}
